<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Ganti Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center">Ganti Password</h2>
    <form method="POST" class="mt-4">
      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      {% if success %}
        <div class="alert alert-success">{{ success }}</div>
      {% endif %}
      <div class="mb-3">
        <label for="current_password" class="form-label">Password Lama</label>
        <input type="password" name="current_password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="new_password" class="form-label">Password Baru</label>
        <input type="password" name="new_password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="confirm_password" class="form-label">Konfirmasi Password Baru</label>
        <input type="password" name="confirm_password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Ganti Password</button>
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Batal</a>
    </form>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
