<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Sistem Inventory Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Sistem Inventaris Barang</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <span class="nav-link">Selamat Datang, {{ session['username'] }}</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('change_password') }}">Ubah Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    <h3>Tambah Barang Baru</h3>
    <form method="POST" action="{{ url_for('dashboard') }}" class="mb-4">
      <div class="mb-3">
        <label for="name" class="form-label">Nama Barang</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Jumlah</label>
        <input type="number" class="form-control" id="quantity" name="quantity" required>
      </div>
      <div class="mb-3">
        <label for="price" class="form-label">Harga</label>
        <input type="number" step="0.01" class="form-control" id="price" name="price" required>
      </div>
      <button type="submit" class="btn btn-success">Tambah Barang</button>
    </form>

    <h3>Daftar Barang</h3>
    <input type="text" id="search-input" class="form-control mb-3" placeholder="Cari Nama Barang...">
    
    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="inventory-table">
        <thead class="table-primary">
          <tr>
            <th>ID</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Harga</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>
              <a href="{{ url_for('edit_item', item_id=item[0]) }}" class="btn btn-warning btn-sm">Edit</a>
              <button class="btn btn-danger btn-sm delete-btn" data-url="{{ url_for('delete_item', id=item[0]) }}">Delete</button>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5" class="text-center">No items found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.getElementById('search-input').addEventListener('keyup', function() {
      var filter = this.value.toUpperCase();
      var rows = document.querySelectorAll('#inventory-table tbody tr');
      
      rows.forEach(function(row) {
        var namaBarang = row.cells[1].textContent.toUpperCase();
        if (namaBarang.indexOf(filter) > -1) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Fungsi konfirmasi hapus dengan SweetAlert2
    document.querySelectorAll('.delete-btn').forEach(function(button) {
      button.addEventListener('click', function(event) {
        event.preventDefault();
        var url = this.getAttribute('data-url');
        Swal.fire({
          title: 'Yakin ingin menghapus barang ini?',
          text: "Data yang dihapus tidak dapat dikembalikan!",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#d33',
          cancelButtonColor: '#3085d6',
          confirmButtonText: 'Ya, hapus!',
          cancelButtonText: 'Batal'
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = url;  // Redirect ke URL penghapusan
          }
        });
      });
    });
  </script>
</body>
</html>
