<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Sistem Inventaris Barang</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('change_password') }}">Ubah Password</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Edit Barang</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-{{ messages[0][0] }}">{{ messages[0][1] }}</div>
      {% endif %}
    {% endwith %}
    <form method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Nama Barang</label>
        <input type="text" id="name" name="name" class="form-control" value="{{ item.name }}" readonly>
      </div>
      <div class="mb-3">
        <label for="current_quantity" class="form-label">Stok Saat Ini</label>
        <input type="number" id="current_quantity" class="form-control" value="{{ item.quantity }}" readonly>
      </div>
      <div class="mb-3">
        <label for="barang_masuk" class="form-label">Barang Masuk</label>
        <input type="number" id="barang_masuk" name="barang_masuk" class="form-control" min="0" placeholder="Masukkan jumlah barang masuk">
      </div>
      <div class="mb-3">
        <label for="barang_keluar" class="form-label">Barang Keluar</label>
        <input type="number" id="barang_keluar" name="barang_keluar" class="form-control" min="0" placeholder="Masukkan jumlah barang keluar">
      </div>
      <button type="submit" class="btn btn-success">Simpan Perubahan</button>
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Batal</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
